<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Trello</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row">
			<div class="columns">

			</div>

            <div class="adder">
				<span data-action-addColumn class="action">+ Добавить колонку</span>
			</div>
        </div>
    </div>
	</div>
    <script src="oop.js"></script>
    <script src="object.js"></script>
</body>

</html>