<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h3 class="title">WHACK A MOLE</h3>
    <div class="divLevel">
    <div id="levelChoose">
        <label for="easy"><input type="radio" id="easy" class="level"  value="easy"> Easy</label>
        <label for="medium"><input type="radio" id="medium" class="level"  value="medium"> Medium</label>
        <label for="hard"><input type="radio" id="hard" class="level"  value="hard"> Hard</label>
    </div>

    <button id="startBtn">Start!</button>
</div>

<table id="table" align="center">
    <tr class="hole hole1">
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
    </tr>
    <tr class="hole hole2">
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
    </tr>
    <tr class="hole hole3">
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
    </tr>
    <tr class="hole hole4">
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
    </tr>
    <tr class="hole hole5">
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
    </tr>
    <tr class="hole hole6">
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
    </tr>
    <tr class="hole hole7">
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
    </tr>
    <tr class="hole hole8">
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
    </tr>
    <tr class="hole hole9">
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
    </tr>
    <tr class="hole hole10">
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
        <td class="mole"></td>
    </tr>
</table>
</div>
<script src="main.js"></script>
</body>
</html>

